/* Medium Layout: 1280px. */
@media only screen and (min-width:992px) and (max-width:1200px){
    .container{
        width: 970px;
    }
}

/* tablet Layout:768px. */
@media only screen and (min-width:768px) and ( max-width:991px){
    .container{
        width: 750px;
    }
    .header{
        grid-template-columns: 30% auto;
    }
    .single-address{
        grid-gap: 10px;
    }
}

/* Mobile Layout:320px. */
@media only screen and (min-width:320px) and ( max-width:767px){
    .container{
        width: 320px;
    }
    .header {
        text-align: center;
        grid-template-columns: auto;
    }
    
    .menu ul {
        justify-content: center;
        grid-template-columns: auto;
        grid-gap: 5px;
        margin-top: 20px;
    }
    .about-box, .services{
        grid-template-columns: auto;
        row-gap: 20px;
    }
    .gallery {
        grid-template-columns: repeat(2, auto);
    }
    .contact {
        grid-template-columns: auto;
        row-gap: 20px;
    }
    .single-address {
        grid-template-columns: 1fr 5fr;
    }
}

/* Wide Mobile Layout:480px. */
@media only screen and (min-width:480px) and (max-width:767){
    .container{
        width: 450px;
    }
}